# Cổng mà server sẽ lắng nghe
PORT=8081

# Domain hoặc URL được phép truy cập (CORS policy)
CORS_ORIGIN=http://localhost:3000

# Thông tin kết nối cơ sở dữ liệu MySQL
DB_HOST=''          # Địa chỉ host của database (ví dụ: localhost hoặc IP server)
DB_USER=''          # Tên người dùng để kết nối database
DB_PASSWORD=''      # Mật khẩu của người dùng database
DB_NAME=''          # Tên của database
DB_PORT='3306'      # Cổng kết nối MySQL (mặc định là 3306)

# Thông tin Google App (dùng để gửi email qua SMTP)
GOOGLE_APP_PASSWORD=  # Mật khẩu ứng dụng Google (App Password) cho email
GOOGLE_APP_EMAIL=     # Địa chỉ email của bạn để gửi mail

# URI kết nối MongoDB (thường dùng cho MongoDB Atlas)
MONGODB_URI=          # Đường dẫn kết nối MongoDB (ví dụ: mongodb+srv://user:password@cluster.mongodb.net/dbname)
